# Required to start:RTS

#RTS
PORT=8001

#RTS
JWT_SECRET_WORD=juandevcodwork

#RTS
DATABASE_URI_DEV=postgresql://postgres:juan@localhost:5432/test_codworking
DATABASE_URI_TEST=
DATABASE_URI_PROD=

#RTS
DOMAIN=
PASSWORD_RESET_DOMAIN=

#SERVER AWS S3
AWS_BUCKET_NAME=arn:aws:s3:::paracuando-aws-11
AWS_BUCKET_REGION=América del Sur (São Paulo) sa-east-1
AWS_ACCESS_KEY=AKIAZVUQI3XURYG5QLGO
AWS_SECRET_ACCESS_KEY=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

#RTS Nodemailer
NODEMAILER_HOST=
NODEMAILER_USER=
NODEMAILER_PASSWORD= 
