# Required to start:RTS

#RTS
PORT=8001

#RTS
JWT_SECRET_WORD=juandevcodwork

#RTS
DATABASE_URI_DEV=postgresql://postgres:juan@localhost:5432/test_codworking
DATABASE_URI_TEST=
DATABASE_URI_PROD=

#RTS
DOMAIN=
PASSWORD_RESET_DOMAIN=

#RTS Nodemailer
NODEMAILER_HOST=
NODEMAILER_USER=
NODEMAILER_PASSWORD= 
